spring.banner.location=classpath:banner.txt

spring.data.mongodb.uri=MONGO_URI
spring.data.mongodb.database=MONGO_DB

# Main config
city=Uberlandia

# Weather params
weather.key=WEATHER_KEY

# Traffic params
traffic.flow.zoom=TRAFFIC_FLOW_ZOOM
traffic.flow.range=TRAFFIC_FLOW_RANGE
traffic.incidents.zoom=TRAFFIC_INCIDENTS_ZOOM
traffic.incidents.range=TRAFFIC_INCIDENTS_RANGE

# TomTom params
tomtom.key=TOMTOM_KEY