spring.banner.location=classpath:banner.txt

spring.data.mongodb.uri=MONGO_URI
spring.data.mongodb.database=MONGO_DB

# Main config
city=Uberlandia

# Weather params
weather.key=WEATHER_KEY

# Traffic params
traffic.zoom=TRAFFIC_ZOOM
traffic.range=TRAFFIC_RANGE

# TomTom params
tomtom.key=TOMTOM_KEY